<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ODIN CACULATOR</title>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <h1>CALCULADORA DE ODIN</h1>
  <div class="cero">
    <button class="btn-otros">C</button>
    <button class="btn-otros">+/-</button>
    <button class="btn-otros">%</button>
    <button class="btn-operandos">/</button>
  </div>
  <div class="primero">
    <button class="btn-number">7</button>
    <button class="btn-number">8</button>
    <button class="btn-number">9</button>
    <button class="btn-operandos">x</button>
  </div>
  <div class="segundo">
    <button class="btn-number">4</button>
    <button class="btn-number">5</button>
    <button class="btn-number">6</button>
    <button class="btn-operandos">-</button> 
  </div>  
  <div class="tercer">
    <button class="btn-number">1</button>
    <button class="btn-number">2</button> 
    <button class="btn-number">3</button>
    <button class="btn-operandos">+</button> 
  </div>  
  <div class="tercer">
     <button class="btn-number">0</button>
    <button class="btn-number">00</button> 
    <button class="btn-number">.</button>
    <button class="btn-operandos">=</button> 
  </div>
  <h2>Resultado:</h2>
    <input type="text" id="display" value="0" readonly>
   
    <script src="javaScript.js"></script>
</body>
</html>